e1000e_irq_msi_notify
e1000e_irq_throttling_no_pending_interrupts
e1000e_irq_msi_notify_postponed
e1000e_irq_legacy_notify_postponed
e1000e_irq_throttling_no_pending_vec
e1000e_irq_msix_notify_postponed_vec
e1000e_irq_legacy_notify
e1000e_irq_msix_notify_vec
e1000e_irq_postponed_by_xitr
e1000e_irq_clear_ims
e1000e_irq_set_ims
e1000e_irq_fix_icr_asserted
e1000e_irq_add_msi_other
e1000e_irq_pending_interrupts
e1000e_irq_set_cause_entry
e1000e_irq_set_cause_exit
e1000e_irq_icr_write
e1000e_irq_write_ics
e1000e_irq_icr_process_iame
e1000e_irq_read_ics
e1000e_irq_read_ims
e1000e_irq_icr_read_entry
e1000e_irq_icr_read_exit
e1000e_irq_icr_clear_zero_ims
e1000e_irq_icr_clear_iame
e1000e_irq_iam_clear_eiame
e1000e_irq_icr_clear_eiac
e1000e_irq_ims_clear_set_imc
e1000e_irq_fire_delayed_interrupts
e1000e_irq_rearm_timer
e1000e_irq_throttling_timer
e1000e_irq_rdtr_fpd_running
e1000e_irq_rdtr_fpd_not_running
e1000e_irq_tidv_fpd_running
e1000e_irq_tidv_fpd_not_running
e1000e_irq_eitr_set
e1000e_irq_itr_set
e1000e_irq_fire_all_timers
e1000e_irq_adding_delayed_causes
e1000e_irq_msix_pending_clearing
e1000e_cb_pci_realize
e1000e_cb_pci_uninit
e1000e_cb_qdev_reset
e1000e_cb_pre_save
e1000e_cb_post_load
e1000e_io_write_addr
e1000e_io_write_data
e1000e_io_read_addr
e1000e_io_read_data
e1000e_wrn_io_write_unknown
e1000e_wrn_io_read_unknown
e1000e_wrn_io_addr_undefined
e1000e_wrn_io_addr_flash
e1000e_wrn_io_addr_unknown
e1000e_msi_init_fail
e1000e_msix_init_fail
e1000e_msix_use_vector_fail
e1000e_cfg_support_virtio
e1000e_vm_state_running
e1000e_vm_state_stopped

pic_update_irq
pic_set_irq
pic_interrupt
pic_ioport_write
pic_ioport_read

cpu_set_apic_base
cpu_get_apic_base

apic_report_irq_delivered
apic_reset_irq_delivered
apic_get_irq_delivered

apic_local_deliver
apic_deliver_irq
apic_mem_readl
apic_mem_writel

ioapic_set_remote_irr
ioapic_clear_remote_irr
ioapic_eoi_broadcast
ioapic_mem_read
ioapic_mem_write
ioapic_set_irq
